*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root{
--light-gray-color:#3a3834;
--white-color:#fff;
}

button{
    padding: 10px 15px ;
    border-radius: 10px;
}




/* Navbar */

nav{
    width: 100%;
    height: 70px;
    background-color: var(--light-gray-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 20px;
    margin-left: 50px;
}

ul li{
    display: flex;
    list-style: none;

}

ul li a{
    color: var(--white-color);
    text-decoration: none;
}

.search-bar{
    display: flex;
    justify-content:center;
    align-items: center;
   margin-top: 10px;
    height: 40px;
    width: 160px;
    border-radius: 10px;
    background-color: #806d6d;
    margin-right: 100px;
}

.search-bar i{ 
color:var(--white-color);
margin-right: 10px;

}

.search-bar .search-input{
    height: 20px;
    width: 90px;
    border-radius: 5px;
    background-color: #806d6d; 
    color: var(--white-color);
    outline: none;
    border: none;

}
  .search-bar .search-input::placeholder{
    color: var(--white-color);
    font-size: 0.9rem;
}


/* main */

.main{
    height: 400px;
    width: 100%;
    background-color: blueviolet;
}


/* main-End */


/* section-1 */

.about-section{
    height: 550px;
    width: 100%;
    background-color: burlywood;

    
}


.about-section .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
  
}


.about-section .about-container .about-infromation{
    width: 40%;
    height: 300px;
    margin-top: 90px;
   
    
}


.about-section .about-container .about-img{
    width: 40%;
    height: 300px;
    margin-left: 150px;
  
    height: 300px;
   
   
}

.about-section .about-container .about-img img{
    height: 350px;
    width: 350px;
    filter: drop-shadow( black 0 0 10px );
    position: absolute;
    top: 390px;
   
}
.resume-btn{
    background-color: #3572EF;
    border: none;
    color: var(--white-color);
    border-radius: 5px;
}

.work-btn{
    border: none;
   margin-left: 10px ;
  border: 2px solid  #3572EF;
}

.job-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 110px;
    width: 80%;
    background-color:var(--white-color);
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 100px;
    filter: drop-shadow( rgb(226, 218, 218) 0 0 10px );
   
    
   
}
.job-description .top{
    text-align: center;
    border-bottom: 2px solid rgb(27, 26, 26);
    width: 400px;
    height: 30px;
    margin-left: 240px;

}

.job-description .span{
    margin-top: 10px;
    display: flex ;
    justify-content: space-evenly;
   
   
}

/* section-1 End */
 

/* section-2  */

.tech-skill{
    margin-top: 20px;
    height: 50vh;
    width: 100%;
   
}


.tech-skill h2{
    padding-top: 20px;
    padding-left: 80px;
}

.tech-skill .tech-skill-image-list{
    text-align: center;
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
    width: 100%;
    height: 250px;
  
   
}

.tech-skill .tech-skill-image-list div img{
    height: 150px;
    width: 150px;
   
}

 .soft-skill{
    margin-top: 30px;
    height: 300px;
    width: 100%;
   
}

.soft-skill h2{
    padding-left: 100px;
    padding-top: 30px;
}





 .soft-skill .soft-skill-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 170px;
    width: 90%;
    background-color:var(--white-color);
    border: none;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 70px;
    filter: drop-shadow( rgb(226, 218, 218) 0 0 10px );
}

.soft-skill .soft-skill-list i{
    color:#3572EF;
}

/* section -3 */


.projects{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    
    position: absolute;
    width: 100%;
    height: 680px;
    top: 1750px;
}

.projects-heading{
    display: flex;
    align-items: center;
    padding: 40px 120px;
    gap: 10px;
    
    width: 100%;
    height: 152px;
}
.projects-heading p{
    width: 201px;
    height: 72px;
    
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    
    color: #1D1D1D;
}
.projects-lists{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 21px;
    
    /* padding-left: 120px; */
    margin-left: 100px;
    width: 100%;
    height: 432px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.projects-lists::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}
.projects-lists-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 24px;
    background-color: #3572EF;width: 386px;
    height: 432px;
    
    background: #F1F1F1;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}
.projects-lists-item-about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 354px;
    height: 332px;
}
.projects-lists-item-about img{
    width: 354px;
    height: 204px;
    border-radius: 8px;
}

.projects-lists-item-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    width: 271px;
    height: 112px;
}
.projects-lists-item-details h3{
    width: 167px;
    height: 36px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    
    color: #1D1D1D;
}
.projects-lists-item-details p{
    width: 271px;
    height: 72px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    
    color: #555555;
}
.projects-lists-item button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    gap: 10px;
    
    width: 354px;
    height: 44px;
    
    background: #0948B4;
    border-radius: 8px;
    border: 0;
}

.slider{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    
    width: 112px;
    height: 48px;
}
.slider-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 2px;
    gap: 10px;
    
    width: 48px;
    height: 48px;
    
    background: #F1F1F1;
    border: 1px solid #1D1D1D;
    border-radius: 48px;
    transform: matrix(-1, 0, 0, 1, 0, 0);  
}


/* section -3 End */